{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e09a006c-70e7-47e4-3342-2156d42e0136": {
            "id": "e09a006c-70e7-47e4-3342-2156d42e0136",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              632.49,
              1480.53
            ],
            "rotation": 0,
            "text": "main",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4487037037037058,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "feaebfb3-33e6-438b-0208-34b89aaec943": {
            "id": "feaebfb3-33e6-438b-0208-34b89aaec943",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1.0833333333333335,
            "point": [
              668.985,
              1534.175
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  646.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  323.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "3bc8ab35-a829-4be7-24c4-084129786db7": {
            "id": "3bc8ab35-a829-4be7-24c4-084129786db7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.3333333333333333,
            "point": [
              175.58,
              1480.53
            ],
            "rotation": 0,
            "text": "translations",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4487037037037058,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "72bafebf-a433-4073-337b-71c40e64cc97": {
            "id": "72bafebf-a433-4073-337b-71c40e64cc97",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1.6666666666666665,
            "point": [
              260.58,
              1534.175
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  648.81
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  324.4
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7864f6b-3955-43de-031c-6ece6ebbbe7f": {
            "id": "a7864f6b-3955-43de-031c-6ece6ebbbe7f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              375.54,
              1548.19
            ],
            "rotation": 0,
            "text": "We push changes\nto the main branch",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8bff5143-09ce-48e7-31e2-907e33f714ac": {
            "id": "8bff5143-09ce-48e7-31e2-907e33f714ac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              700.68,
              1609.21
            ],
            "rotation": 0,
            "text": "New version is deployed\nonly with English translations",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "366d8d98-f2e4-48d8-0e3b-71a48c8865e6": {
            "id": "366d8d98-f2e4-48d8-0e3b-71a48c8865e6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              290.15,
              1701.91
            ],
            "rotation": 0,
            "text": "Push to main triggers \"update-translations\"\njob, which forcefully updates the \ntranslations branch\n ",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7596257796257805,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "6a47dbe9-fcff-4db7-039d-737494cf4585": {
            "id": "6a47dbe9-fcff-4db7-039d-737494cf4585",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              567.58,
              1614.19
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  91.48,
                  71.04
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.74,
                  35.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "middle",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "814c5069-9b28-4a27-2195-d4aef4b48a45": {
            "id": "814c5069-9b28-4a27-2195-d4aef4b48a45",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              681.38,
              1695.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  364.44,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  182.22,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d14497b4-c1f7-430c-2995-2e633f797782": {
            "id": "d14497b4-c1f7-430c-2995-2e633f797782",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.1666666666666667,
            "point": [
              992.39,
              1480.52
            ],
            "rotation": 0,
            "text": "gh-pages",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4487037037037058,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "ab6c19ae-af9e-40e2-202c-11d0ef269b1d": {
            "id": "ab6c19ae-af9e-40e2-202c-11d0ef269b1d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1.25,
            "point": [
              1057.39,
              1534.175
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  646.22
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  323.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "986828bd-1bb7-45f4-3379-3280169595be": {
            "id": "986828bd-1bb7-45f4-3379-3280169595be",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              273.27,
              1695.94
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  381.68,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  190.84,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4151aa5b-1e76-46f2-1795-4513fa9f8cbe": {
            "id": "4151aa5b-1e76-46f2-1795-4513fa9f8cbe",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              33.05,
              1772.42
            ],
            "radius": [
              70.82079393821402,
              70.82079393821402
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "PO Editor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cefde9a0-2627-47c2-1717-2dc5a177fa64": {
            "id": "cefde9a0-2627-47c2-1717-2dc5a177fa64",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              129.68,
              1694.29
            ],
            "rotation": 0,
            "bend": -0.37714269580272564,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  122.23,
                  2.23
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -2.82,
                  73.56
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.25,
                  14.31
                ]
              }
            },
            "decorations": {
              "end": "arrow",
              "start": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f26f95c-14a4-4497-1228-fc081291b160": {
            "id": "3f26f95c-14a4-4497-1228-fc081291b160",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -29.31,
              1610.34
            ],
            "rotation": 0,
            "text": "PO Editor is listening to changes \non translations branch, so when \nit gets updated, it imports all the \nterms and translations",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7596257796257805,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "993a09be-f48c-4994-3111-3ea43efe126b": {
            "id": "993a09be-f48c-4994-3111-3ea43efe126b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              128.61,
              1918.68
            ],
            "rotation": 0,
            "bend": -0.288283145626849,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -2.96,
                  -8.05
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  123.09,
                  94.85
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.23,
                  61.57
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e3694be6-5cfb-4f01-28df-101e996c52ab": {
            "id": "e3694be6-5cfb-4f01-28df-101e996c52ab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -34.58,
              1974.62
            ],
            "rotation": 0,
            "text": "When the translations \nare ready, they're exported\nwhich means that the files are \npushed to translations branch",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7596257796257805,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "01b89d3e-7cdc-4b8b-3a6a-4738dc91fe08": {
            "id": "01b89d3e-7cdc-4b8b-3a6a-4738dc91fe08",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              270.15962353166435,
              2015.0228902973315,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  384.57,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  192.28,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "391cfd44-6c16-4cf3-225c-c3791b975f43": {
            "id": "391cfd44-6c16-4cf3-225c-c3791b975f43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              338.26,
              1901.93
            ],
            "rotation": 0,
            "text": "We open* a PR from translations \nto the main branch",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7596257796257805,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "a36d3ed5-9ef8-4b00-182b-a381f0b903cd": {
            "id": "a36d3ed5-9ef8-4b00-182b-a381f0b903cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              347.84,
              1951.36
            ],
            "rotation": 0,
            "text": "*It should be opened automatically\nin the future. A simple workflow that's\ntriggered on push events from PO Editor ",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5560106865213597,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "805871ac-0d45-40d8-30c6-17cfaf759869": {
            "id": "805871ac-0d45-40d8-30c6-17cfaf759869",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              685.07,
              2015.4
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  361.45,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  180.72,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "234468ec-7479-4989-37d1-292933ddf63e": {
            "id": "234468ec-7479-4989-37d1-292933ddf63e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              725.86,
              1938.68
            ],
            "rotation": 0,
            "text": "Deploy with the rest of the\ntranslations",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c5b6caff-1439-40c1-34f7-98ee92ac4111": {
            "id": "c5b6caff-1439-40c1-34f7-98ee92ac4111",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -9.25,
              2248.07
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  67.53,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.77,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "61a17596-0ad6-47a6-3256-60c106b84d26": {
            "id": "61a17596-0ad6-47a6-3256-60c106b84d26",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "27a5a06e-b97f-44f9-3195-473551a6cf18",
            "childIndex": 1,
            "point": [
              -8.58,
              2306.36
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  66.27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.13,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b09dbae-1bea-4cb2-2d40-f03d68646e27": {
            "id": "2b09dbae-1bea-4cb2-2d40-f03d68646e27",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "27a5a06e-b97f-44f9-3195-473551a6cf18",
            "childIndex": 2,
            "point": [
              -7.99,
              2324.8
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  66.27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.13,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b5656f0-37bc-4cf5-3a37-2be55a72567c": {
            "id": "8b5656f0-37bc-4cf5-3a37-2be55a72567c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46.666666666666664,
            "point": [
              71.83,
              2296.58
            ],
            "rotation": 0,
            "text": "automated tasks",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "isLocked": false
          },
          "50aa7188-4c26-4d63-12ee-766fe6e2d359": {
            "id": "50aa7188-4c26-4d63-12ee-766fe6e2d359",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "84884ad0-ef18-454e-055a-920494d21436",
            "childIndex": 1,
            "point": [
              -8.58,
              2373.36
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  66.27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.13,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": true
          },
          "1f363210-a427-4289-353d-8b6448bb7f6d": {
            "id": "1f363210-a427-4289-353d-8b6448bb7f6d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "84884ad0-ef18-454e-055a-920494d21436",
            "childIndex": 2,
            "point": [
              -7.99,
              2391.8
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  66.27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.13,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "05bfc1fe-1ddf-4a51-1e46-1b6cff52e545": {
            "id": "05bfc1fe-1ddf-4a51-1e46-1b6cff52e545",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              71.83,
              2363.58
            ],
            "rotation": 0,
            "text": "manual actions",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "isLocked": false
          },
          "84884ad0-ef18-454e-055a-920494d21436": {
            "id": "84884ad0-ef18-454e-055a-920494d21436",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -8.58,
              2373.36
            ],
            "size": [
              66.86,
              18.440000000000055
            ],
            "rotation": 0,
            "children": [
              "50aa7188-4c26-4d63-12ee-766fe6e2d359",
              "1f363210-a427-4289-353d-8b6448bb7f6d"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ab02b370-fd19-4bf3-11dd-d6f4dc8885ab": {
            "id": "ab02b370-fd19-4bf3-11dd-d6f4dc8885ab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              71.83,
              2229.57
            ],
            "rotation": 0,
            "text": "branches",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "isLocked": false
          },
          "27a5a06e-b97f-44f9-3195-473551a6cf18": {
            "id": "27a5a06e-b97f-44f9-3195-473551a6cf18",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -8.58,
              2306.36
            ],
            "size": [
              66.86,
              18.440000000000055
            ],
            "rotation": 0,
            "children": [
              "61a17596-0ad6-47a6-3256-60c106b84d26",
              "2b09dbae-1bea-4cb2-2d40-f03d68646e27"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "85efeddc-c13b-4bb3-1fbd-9410dd6e7c37": {
            "id": "85efeddc-c13b-4bb3-1fbd-9410dd6e7c37",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -34.68,
              2213.29
            ],
            "size": [
              320.92,
              212.42
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18622366-0cac-4fa8-3d4a-cb4a2aea9e1b": {
            "id": "18622366-0cac-4fa8-3d4a-cb4a2aea9e1b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              467.49,
              2303.75
            ],
            "rotation": 0,
            "text": "Localization Flow",
            "style": {
              "color": "indigo",
              "size": "large",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1.0332714162212946,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2473266d-d5cf-4eda-2aed-601411cfb880": {
            "id": "2473266d-d5cf-4eda-2aed-601411cfb880",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52.5,
            "point": [
              522.04,
              2227.68
            ],
            "rotation": 0,
            "text": "React i18n Demo",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 2.775458910175641,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "01c42e06-47b5-4873-1542-6c40ce5b02d2": {
            "id": "01c42e06-47b5-4873-1542-6c40ce5b02d2",
            "type": "arrow",
            "fromId": "6a47dbe9-fcff-4db7-039d-737494cf4585",
            "toId": "a7864f6b-3955-43de-031c-6ece6ebbbe7f",
            "handleId": "start",
            "point": [
              0.67,
              0.48
            ],
            "distance": 8
          },
          "1e74a536-ab52-4d55-3a6e-7895df7e4382": {
            "id": "1e74a536-ab52-4d55-3a6e-7895df7e4382",
            "type": "arrow",
            "fromId": "cefde9a0-2627-47c2-1717-2dc5a177fa64",
            "toId": "4151aa5b-1e76-46f2-1795-4513fa9f8cbe",
            "handleId": "end",
            "point": [
              0.59,
              0.09
            ],
            "distance": 8
          },
          "1686a31a-963c-4987-1dc4-37e10c796a13": {
            "id": "1686a31a-963c-4987-1dc4-37e10c796a13",
            "type": "arrow",
            "fromId": "986828bd-1bb7-45f4-3379-3280169595be",
            "toId": "366d8d98-f2e4-48d8-0e3b-71a48c8865e6",
            "handleId": "start",
            "point": [
              0.99,
              0.02
            ],
            "distance": 8
          },
          "f4bc3b70-9e74-47db-29bd-d363efa898e4": {
            "id": "f4bc3b70-9e74-47db-29bd-d363efa898e4",
            "type": "arrow",
            "fromId": "993a09be-f48c-4994-3111-3ea43efe126b",
            "toId": "4151aa5b-1e76-46f2-1795-4513fa9f8cbe",
            "handleId": "start",
            "point": [
              0.64,
              0.9
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            310.94,
            -1226.44
          ],
          "zoom": 0.7278655148346015
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}